Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1646110396
Architecture: mipsel_24kc
Installed-Size: 416684
Filename: adbyby_2.7-20200315_mipsel_24kc.ipk
Size: 417490
SHA256sum: 2980365306d949431ecb03502c3685235912debe1c300be0278af7e6cc54e696
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660737508
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3114
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3928
SHA256sum: 5923cb94aae8533b1bff6806451d8c831ae59d9274c868d9c6176e14376777a2
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras
Source: /home/neo/wrt-project/custom-feeds/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1646110396
Maintainer: Lean
Architecture: mipsel_24kc
Installed-Size: 719
Filename: automount_1-38_mipsel_24kc.ipk
Size: 1495
SHA256sum: acbdc659757ed0fe71c45639bc563500b6656eb98eb9d2873a67b692589a33f7
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1663525284
Maintainer: helmiau
Architecture: mipsel_24kc
Installed-Size: 104173
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 105067
SHA256sum: efc835dc490eb28e24821b4bf15d846d855b1c61dfd0324da0ea14943cc8e32b
Description:  BadVPN

Package: brook
Version: 20221010-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3755455
Filename: brook_20221010-1_mipsel_24kc.ipk
Size: 3748266
SHA256sum: 2132fbdf4f2fad2064db809cb712ef275bfa31b2280014e1ccc2ea90254ee406
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17358
Filename: chinadns-ng_1.0-beta.25-1_mipsel_24kc.ipk
Size: 18188
SHA256sum: 538a7d9f0c45c174d06d42e43b897059871f896064385b5e03bd880bd9aa656a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1663525284
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2994
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3746
SHA256sum: 7809b6323fadc94cd2350ade61aafb51504b4385e2d05d528606109422431a40
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1666163234
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10762
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11572
SHA256sum: 62977e018988efe6f0f55b94d63e33c196b7acd20122b2cb22ed772fbd3adb06
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 12592
Filename: dns2tcp_1.1.0-1_mipsel_24kc.ipk
Size: 13396
SHA256sum: 29b75b097662a9e99511ca2a1245ed1ccd735ce7e4452a4d5862b4b238eb5efe
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/neo/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
Section: net
SourceDateEpoch: 1646110396
Maintainer: Dennis <openwrt@tossp.com>
Architecture: mipsel_24kc
Installed-Size: 73386
Filename: dnsforwarder_6.1.15-11_mipsel_24kc.ipk
Size: 74360
SHA256sum: d25c639189c164b99cc2545f5f9afdac8b0830f130031bb87b724008e0c8aeac
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.45.4-220216.73750
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3278077
Filename: dnsproxy_0.45.4-220216.73750_mipsel_24kc.ipk
Size: 3272554
SHA256sum: 0a8908ecb2f54763b5019257a0c7aa6a720d9e350fcfd91a009dea3a514a2eb7
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1666237705
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: mipsel_24kc
Installed-Size: 7191
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8154
SHA256sum: 9fbc650e7402743484a70751e3d9d95a1cf92e799b68920ae0687edd2dc3f097
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 1.2.1-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5879596
Filename: hysteria_1.2.1-1_mipsel_24kc.ipk
Size: 5867503
SHA256sum: 028c79a9aadcbb323616442107ed3182048bf110bf2817f6f974aed877922746
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 28317
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 29099
SHA256sum: 979b98128951ed36598d8043985c11e117f97223fef708a7cc16d4e2c38680fc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1665426161
Maintainer: fabled
Architecture: mipsel_24kc
Installed-Size: 2606
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3339
SHA256sum: 6f995362a0dfe360520108209d7e83ec729107abbee383057e9a325d0ce4eea9
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1666163234
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4783
Filename: microsocks_1.0.3-1_mipsel_24kc.ipk
Size: 5603
SHA256sum: a53924e8a0244c9ea019c69a1550b26ca144e8646ff79626a9338e8ddde8fd40
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1666237705
Architecture: mipsel_24kc
Installed-Size: 544047
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 544481
SHA256sum: 3f719f4b5e1e6c337890da636e0b360272625071309ec2b8ecab569b6245c022
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 106.0.5249.91-2-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2777720
Filename: naiveproxy_106.0.5249.91-2-1_mipsel_24kc.ipk
Size: 2769559
SHA256sum: 5a4654bc0ba4acd180a009b20962de4df0659491b23e0ce2122e42b1a7e4c3b2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1666237705
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 34082
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 34963
SHA256sum: b98505234c54a149d2fde2a6b83472cf3b22e16384fd96bbecab89b80ee0551e
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 74998
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 76017
SHA256sum: 1b95d01c6c6c8fa63249e27cec7750158a4c225202e60285305622bbff6774b2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1646110396
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 48444
Filename: redsocks2_0.67-4_mipsel_24kc.ipk
Size: 49376
SHA256sum: 0704573ef01c026bc3012f0358f39433537dfb1b99b9b62914c21bd19b4669fe
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8624837
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_mipsel_24kc.ipk
Size: 8603274
SHA256sum: 81f802e1c12688ebd8f203d70e6de1a842c4d17a805a29e7cd8fa1776acff7bb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2992640
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 2993810
SHA256sum: e4b3ff6ce5113ef225487dd2d4d85ffb5c92f82d706c406ed6bf555e6d7c9c7c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2120383
Filename: shadowsocks-rust-ssmanager_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 2121544
SHA256sum: 3211a3279875be75df421294ad5e834ee149473598918c8fa9a2f006fd2d2632
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2051895
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 2053009
SHA256sum: 4e87cbfb57fe9b5821edc106b242a11b5a927b8bd0e73bc4c08a4c14d0fa64ad
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3232720
Filename: shadowsocks-rust-ssservice_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 3234040
SHA256sum: f6ce290bef525b4783da8467453098e56ce7497881d44fe53837c1022a499bb0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 944981
Filename: shadowsocks-rust-ssurl_1.15.0-alpha.9-1_mipsel_24kc.ipk
Size: 945896
SHA256sum: f01b95c4a286f6a61e509745472d0025420ee44da4a4ee47f5478565c85e07f2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 2411
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mipsel_24kc.ipk
Size: 3178
SHA256sum: ac0be8b13ef243339c393640f4d82c842293e3efb5985396320330030122540b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 57131
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mipsel_24kc.ipk
Size: 57754
SHA256sum: 431030c1c5257c346bfee9275874557588b3bfc7880ed87f16cb15840308a424
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mipsel_24kc.ipk
Size: 3032
SHA256sum: bd003ddd43cbd3388d1549679cc34847b9938f9631528a462c09dc337158e081
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 50920
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mipsel_24kc.ipk
Size: 51636
SHA256sum: 7f81c76aa0f0327bb97433c1de25694912749c1c4f99c463aabb038de2c41411
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 58970
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mipsel_24kc.ipk
Size: 59528
SHA256sum: c31bf80c12f009ee144d071b0d59335ae3d7b5da1ed30f0e9e0547cf1612b5e0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29453
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 30064
SHA256sum: 220c1131f1185054196c55b5ced3f925e8e189f2dcb52b4fe82e58259a6625c2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 27766
Filename: simple-obfs_0.0.5-1_mipsel_24kc.ipk
Size: 28563
SHA256sum: 09422f0d95e2f446d0ece3b7357f4cc9c6c747e3ae46b929c5731f26a9a3d1bb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666237705
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 9198
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10043
SHA256sum: b134034e7a3664ad3e255cbd4323088e195d63d0b545233defc98a54690f4220
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.1-beta10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/sing-box
SourceName: sing-box
License: GPL-3.0
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 5984165
Filename: sing-box_1.1-beta10-1_mipsel_24kc.ipk
Size: 5971810
SHA256sum: f33c1a5bbb928317a0b72cf8b4dfdf763b873c0079f450e7dfdc5cc74ebec60f
Description:  The universal proxy platform.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1664229061
Architecture: mipsel_24kc
Installed-Size: 7395
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8172
SHA256sum: 719efa25334aebcb09929d43afa5db1364105146d3e017af700b24426a8e9a67
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638428377
Architecture: mipsel_24kc
Installed-Size: 3076983
Filename: speedtest-web_1.1.5_mipsel_24kc.ipk
Size: 3078320
SHA256sum: 86bf95ae07b0dd43dd6f9c9b890fbd114b1c5705c04bb33c98c5321b41ad7c5a
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
Source: /home/neo/wrt-project/custom-feeds/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1646110396
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23340
Filename: speedtestpp_1.14-220216.73750_mipsel_24kc.ipk
Size: 24053
SHA256sum: 64ccfd64f0579f2755b7b845096ff77e93c92e580cca1ad5c0dd61bff73e520d
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11323
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12226
SHA256sum: b95250ea9b7640734f6ad56a9ddfdf60851b9949bd457f97e837ef3b19c20d5d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11537
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12425
SHA256sum: c05a2485a27957fcb6cbb32ee275e216f63a8681eac5ad193dbd552f4274f63c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1666163234
Architecture: mipsel_24kc
Installed-Size: 3764
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4497
SHA256sum: fb8f16f788f1102ba8c91aa563301deaae49af4fb2cfdcdae3bb8b189bce6a7a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4618363
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4610025
SHA256sum: fd41a554b14536cf89cad7b8d8f9247d34e278f595f7331406b79acf1803e1ad
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1666163234
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 356025
Filename: trojan-plus_10.0.3-2_mipsel_24kc.ipk
Size: 356837
SHA256sum: 477968da1c63619b146a1b58fa93ca06f7669df7b60da524b7ab6396d81d2cd6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1666163234
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 261990
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 262143
SHA256sum: ffb3e3fe876c88fb6f911149d420b8d969f13d52aa2a82795005ee84eab219d2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.1.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7490825
Filename: v2ray-core_5.1.0-1_mipsel_24kc.ipk
Size: 7473185
SHA256sum: 11ba8946429dc7c7145db582e6527eee7b7ec6d10574def12967e17f771b69d6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4444947
Filename: v2ray-plugin_5.1.0-1_mipsel_24kc.ipk
Size: 4436840
SHA256sum: eaa5bb26fedc593da0be2cca7a9f30d1beaf543c88e7a6a29eca5c8296202a28
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 8827677
Filename: v2raya_1.5.9.1698.1-1_mipsel_24kc.ipk
Size: 8802583
SHA256sum: e276ef62cec78bf6d6e569ea13d12c04f355e3149d9144282d794fc8525a02e2
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: fuyumi <280604399@qq.com>
Architecture: mipsel_24kc
Installed-Size: 22047
Filename: vlmcsd_svn1113-3_mipsel_24kc.ipk
Size: 22810
SHA256sum: b3fc8569642d2f5149cc0e01ae6fac866b7978af9eb91ab43bc1e02d77ce02be
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.6.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5415728
Filename: xray-plugin_1.6.0-1_mipsel_24kc.ipk
Size: 5404751
SHA256sum: 4103443fdfdf20f5f2bafc01d0b6c306cc0a65e6b601ba1418791bd84b3968af
Description:  SIP003 plugin for Shadowsocks, based on Xray

