Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1646110396
Architecture: aarch64_cortex-a53
Installed-Size: 455273
Filename: adbyby_2.7-20200315_aarch64_cortex-a53.ipk
Size: 455655
SHA256sum: 9430b8587089c08356d8d53cecc45af0246a63957e8b445d2a7043b4a212d175
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-atinout-mod/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1660737508
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: aarch64_cortex-a53
Installed-Size: 3346
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4155
SHA256sum: 414a0c652e92f4f918d120efff1f9c266dfcfc371b4c16e495d390bfbe50308a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas
Source: /home/neo/wrt-project/custom-feeds/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1646110396
Maintainer: Lean
Architecture: aarch64_cortex-a53
Installed-Size: 719
Filename: automount_1-38_aarch64_cortex-a53.ipk
Size: 1505
SHA256sum: a090c0875140632ff1bbe7c4490abb0668102f7e7b904e997fe5aa96e4eaea1c
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1663525284
Maintainer: helmiau
Architecture: aarch64_cortex-a53
Installed-Size: 136515
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 137330
SHA256sum: 82ff09291c66cee2237984119b7659806cf91fb6442bed759ca9ea1007af21d5
Description:  BadVPN

Package: brook
Version: 20221010-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 3843535
Filename: brook_20221010-1_aarch64_cortex-a53.ipk
Size: 3835227
SHA256sum: f659facbd7e3f6128bf28324781b8d157ca27d25b01bf5c8da67b1858c37c888
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 17769
Filename: chinadns-ng_1.0-beta.25-1_aarch64_cortex-a53.ipk
Size: 18571
SHA256sum: 3bd70bc8deeeb3d3aa1e1554b785dce24b18858ade6e1ec5003f7574ce1b6148
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1663525284
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 3330
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4079
SHA256sum: a61b6ca74191c8956b1716040784d5c83dc950507005a521115d14d0addda509
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1666163234
Maintainer: ghostmaker
Architecture: aarch64_cortex-a53
Installed-Size: 11222
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 12064
SHA256sum: 8efd88b187540767b0567e228557fc61ee4789761214b38fc37114365a0389ad
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 12061
Filename: dns2tcp_1.1.0-1_aarch64_cortex-a53.ipk
Size: 12873
SHA256sum: cf5c644592be16ba1d860702a5b9ff142d9fcec166e49fe8684067989f37fb82
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
Source: /home/neo/wrt-project/custom-feeds/dnsforwarder
SourceName: dnsforwarder
License: GPL-3.0
Section: net
SourceDateEpoch: 1646110396
Maintainer: Dennis <openwrt@tossp.com>
Architecture: aarch64_cortex-a53
Installed-Size: 88246
Filename: dnsforwarder_6.1.15-11_aarch64_cortex-a53.ipk
Size: 88960
SHA256sum: 35470ede037295e8c421ebcf67ea7b8f68bed52abff30bc32582df2d81926b4a
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.45.4-220216.73750
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/dnsproxy
SourceName: dnsproxy
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Require-User: dnsproxy=411:dnsproxy=411
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 3347719
Filename: dnsproxy_0.45.4-220216.73750_aarch64_cortex-a53.ipk
Size: 3340776
SHA256sum: 96e5ba374f4486a3e0690232add6e32fd5c4485d688c38670a14f02701599609
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1666237705
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8428
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9341
SHA256sum: e98649f4604394ce766268b699708af7b6d7078342cdc606b3d9a2519cd64a38
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 1.2.1-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6045963
Filename: hysteria_1.2.1-1_aarch64_cortex-a53.ipk
Size: 6027968
SHA256sum: f0fb1e7dc031315fd3a1b7d94d1f92802a51f7d169c8382b9e4e49c6443621ed
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 28185
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 28963
SHA256sum: 61945bcc39488e16af65f662c763d9410aeb7c372fa47aeec142dbb55ff9d7ee
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1665426161
Maintainer: fabled
Architecture: aarch64_cortex-a53
Installed-Size: 2635
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3385
SHA256sum: ffaa20ecd1f58a9bb9c2d78b3ef3d8b734055547715bdcb6f87665d3ef6a43a6
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1666163234
Maintainer: lean
Architecture: aarch64_cortex-a53
Installed-Size: 5824
Filename: microsocks_1.0.3-1_aarch64_cortex-a53.ipk
Size: 6654
SHA256sum: 12ebad7b1be4d659d9f0fa83305fa74d9e7b0c8251e8afacb6946329e8b0906c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1666237705
Architecture: aarch64_cortex-a53
Installed-Size: 541853
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 542748
SHA256sum: 8f15eb91c7569a7b6bcc984cff43fc1aad07a69423b0cd804c5ce319c2ea25dd
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 106.0.5249.91-2-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2607138
Filename: naiveproxy_106.0.5249.91-2-1_aarch64_cortex-a53.ipk
Size: 2604855
SHA256sum: 34e0a992642bf3ac0db2142e68bfbee2aa6d990ff1ab95dd9a7821427b53787e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1666237705
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 38566
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 39485
SHA256sum: 6bfaf1bba3afcb43d361ad75f4b6b6e1935eb19fc970048ffe6e41fb6fdd9261
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 92205
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 93146
SHA256sum: 1cd049710359009ee5a2411feb56ed5497d8c388b3af86c496a107cba713acfe
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1646110396
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 57342
Filename: redsocks2_0.67-4_aarch64_cortex-a53.ipk
Size: 58270
SHA256sum: 5100ea7c1b35f75d5380be67bf1a1caeed01dfc98e13dcf867500c0b185d42d7
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/sagernet-core
SourceName: sagernet-core
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8949485
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_aarch64_cortex-a53.ipk
Size: 8920956
SHA256sum: d176b332d17f93cf21a2f9a8e52f5a0c9dc5df39de09e344adc24481e9be253e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2763261
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 2754790
SHA256sum: bdf5693be829770ce1b0aba0ec743684675d96c69029ca80bcd04751a662fa23
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1977178
Filename: shadowsocks-rust-ssmanager_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 1970325
SHA256sum: 553517139468850c46d3a3f3225d5dd46b3baeb5233cab68359a7757e08716e9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1918872
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 1911807
SHA256sum: 61a63d44cc9fcc34c76950c72503ac53f59025a0f6255c7813b075c27b380be4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2972798
Filename: shadowsocks-rust-ssservice_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 2963185
SHA256sum: aecbf6d3954b84a8454e8254de3f708df6e0b970e1b3bb0c368ba7a97221e2d2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.0-alpha.9-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 932322
Filename: shadowsocks-rust-ssurl_1.15.0-alpha.9-1_aarch64_cortex-a53.ipk
Size: 925598
SHA256sum: 921f566dd6f19f2f81cc736466e105ffc8c519607c22ee1c23add88609409368
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 2590
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3362
SHA256sum: 76f7f49c2e1f58e328e593e530fbd141f236bc08c7ec709c2cf97fff833f32bc
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 61955
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_aarch64_cortex-a53.ipk
Size: 62769
SHA256sum: c5df9232f8691762621a474a66ac3342ec6c1d1e7918cdb78f4217a20464c9d6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_aarch64_cortex-a53.ipk
Size: 3036
SHA256sum: 39980466bbbd0f429cb4ab1f6f7ad24f3b69e83992896c4278f1e14da268f411
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 55654
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_aarch64_cortex-a53.ipk
Size: 56396
SHA256sum: bc9936dd9bc41012988168ecb8f07c995a13c75e7c6345967b072528e25fb88f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 64719
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_aarch64_cortex-a53.ipk
Size: 65490
SHA256sum: 685d7dc41497432d0855d67d7b1c68364251e0230ba092971035f33fd1d2cd51
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 33494
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34407
SHA256sum: cb3efb4acc8a1204e909e0f464ff3a2370bd81f641adca117fbbd30ed5ae1097
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 31109
Filename: simple-obfs_0.0.5-1_aarch64_cortex-a53.ipk
Size: 31885
SHA256sum: fcf84f035934c0a53d69413d13a3e54eef65d97346cb1d773013d11877065529
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/modemfeed/packages/net/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666237705
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: aarch64_cortex-a53
Installed-Size: 11735
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12567
SHA256sum: 730a96ae1285450e2030e4a89b388fbc162f95641088ee65fdbfb80b46df1f42
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.1-beta10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/sing-box
SourceName: sing-box
License: GPL-3.0
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 6125542
Filename: sing-box_1.1-beta10-1_aarch64_cortex-a53.ipk
Size: 6109035
SHA256sum: d3b08fce1701fd0967ff65fbbffff9128c9b64d1431d4fa8c13597bb9040fe40
Description:  The universal proxy platform.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1664229061
Architecture: aarch64_cortex-a53
Installed-Size: 8892
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9633
SHA256sum: c87006d2fc4998a998b97016087bbf40c5454d5cb453d609f3c9bca07b922da9
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638428377
Architecture: aarch64_cortex-a53
Installed-Size: 3192184
Filename: speedtest-web_1.1.5_aarch64_cortex-a53.ipk
Size: 3193553
SHA256sum: 81a052d0f3e40963111f920977a2d7a2d38e16df59da2d7800e5ff00b97bb1bd
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
Source: /home/neo/wrt-project/custom-feeds/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1646110396
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 26352
Filename: speedtestpp_1.14-220216.73750_aarch64_cortex-a53.ipk
Size: 27100
SHA256sum: bca780bd30fbd86bc157b7488d27b03f92ee4c27143707b34cf19433ed8e0ca4
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15464
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16321
SHA256sum: f408236804b1c2aeea08e96c4f3fbcf199fa27a06c660f149b3b343373eef600
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15708
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16582
SHA256sum: ecb82c3cbdfd97127b2ebf4c65daeeb1052be5fc69c70313132719a80c7347b3
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1666163234
Architecture: aarch64_cortex-a53
Installed-Size: 3537
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4277
SHA256sum: 5c80365c4f04219e9db863dd2dd7bf56f2a0ae5ded4220188410c38576ffeb11
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 4762638
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 4751160
SHA256sum: da618f0478311e61a9afbb9c7f66619f9098ff85551d694c8bd46365d2e33893
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1666163234
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a53
Installed-Size: 368606
Filename: trojan-plus_10.0.3-2_aarch64_cortex-a53.ipk
Size: 369426
SHA256sum: 7c69cfaa84fe6381e93dd9c320a2e9c3f1ca27b5e7e9b737ac8b4414fff04545
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1666163234
Maintainer: GreaterFire
Architecture: aarch64_cortex-a53
Installed-Size: 263438
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 264202
SHA256sum: 0b4a64ca1caa682cd62f6c64a50a30319e0e15f87b96e1ef564058431192d5b0
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.1.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 7730983
Filename: v2ray-core_5.1.0-1_aarch64_cortex-a53.ipk
Size: 7707314
SHA256sum: 11200033bd91ac4e82f1326e1d8fb84dc12dc8174213cdedfde7c24bacaae96a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4569962
Filename: v2ray-plugin_5.1.0-1_aarch64_cortex-a53.ipk
Size: 4558406
SHA256sum: 1f84036d5ee9049a1ef36ab8ca9aeafadf116bdbb7c6ddebc8bb42fe3496366b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 9001392
Filename: v2raya_1.5.9.1698.1-1_aarch64_cortex-a53.ipk
Size: 8965771
SHA256sum: 78aa702c4239b332ccbc674396e3230491dac5f25333fef3c43fd9c670284ab4
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_cortex-a53
Installed-Size: 23932
Filename: vlmcsd_svn1113-3_aarch64_cortex-a53.ipk
Size: 24583
SHA256sum: 7ea9b45558e7457d60236dc895e9b5cbe9c6d8aef0ff2520ebe0bcd4f125efb5
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.6.0-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666163234
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 5570732
Filename: xray-plugin_1.6.0-1_aarch64_cortex-a53.ipk
Size: 5554575
SHA256sum: acbd2d9276a61b65b9fc0ff8b3411c0a76f3de8b0b03d9b9d80bbe21668d43f6
Description:  SIP003 plugin for Shadowsocks, based on Xray

