Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 401264
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402079
SHA256sum: e6f0d1cb1587a80c3b69b7063dbf77974041382f14f045693973d2d795442871
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3132
Filename: atinout_0.9.1_x86_64.ipk
Size: 3958
SHA256sum: 545d3b6af33a5a7df361be2b33728c7a7f6bc35670462e5e84ebef95a3f75363
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas
Section: opt
Architecture: x86_64
Installed-Size: 719
Filename: automount_1-38_x86_64.ipk
Size: 1493
SHA256sum: 69b46b237c4ca8cb34583ec1e180ace0e1c1d99a8a45bc70e148b211ab0e245e
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 135706
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 136573
SHA256sum: 0ddd8e0102ce49b8ec77ae1b6b0a448599f4bc5df8a1ebf1fb5ae325d5c1c0aa
Description:  BadVPN

Package: brook
Version: 20221010-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 4206584
Filename: brook_20221010-1_x86_64.ipk
Size: 4199817
SHA256sum: d54ef57165257caa9c9c162c9ad890572d9c6453249d352658fc14ada22a4001
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 18498
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 19300
SHA256sum: 018494d10a2030afc938501c7eb7615e8526c27422d2a833d3df4c4a6d1e6f7a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3061
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3828
SHA256sum: 0f999f9dc2f0e8b66017ce19f7a2a4e589fa253f79f2d9bb3a5c6a7d4f705aea
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10475
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11267
SHA256sum: 6fddd6eff132a7a6319e2963c714401ed7c269fb1d84d3f642c92f182cbe68b2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11713
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 12520
SHA256sum: 3680569155ca949d6186f5162dd61cf812f9571d8c143717d55f01de442c770a
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 85987
Filename: dnsforwarder_6.1.15-11_x86_64.ipk
Size: 86904
SHA256sum: 3d1e723c859594bbdeb4024c2f09131aa9d5afe779a9f8ea96f4c3c8b8d68d4e
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.45.4-220216.73750
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 3681482
Filename: dnsproxy_0.45.4-220216.73750_x86_64.ipk
Size: 3675862
SHA256sum: 80f54e25d1cfa5e0e3fc8ed229c102f35c0f29cba1e2cea6f32cd4423412e23d
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 8276
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9207
SHA256sum: 224fcf0720ab79fd080a5f1ad702e797c69c4ec5423b8e838b4c47bf64b204cb
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 1.2.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6635876
Filename: hysteria_1.2.1-1_x86_64.ipk
Size: 6621341
SHA256sum: 9e018086e57ad6856526070184f438f972fb8d45c417c5c643e7eb9021ac043e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27562
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28342
SHA256sum: a785395f76b73ea87e32eb246f26939bb1011d31a358972e384dc8a7256e6be5
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2482
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3224
SHA256sum: a3c49a2c48fdea18d5ccce634d06940586950e1df9c87b77994581c1355f5bb7
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5453
Filename: microsocks_1.0.3-1_x86_64.ipk
Size: 6302
SHA256sum: 976fa58e52756b405fb428373a386b039aa3f741dbe9fac845de4e6e8dfc1827
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 541863
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542717
SHA256sum: 22f1fb4ff488350362dad22bb7be9897ef4849c63720ab4b4b617270ac395590
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 106.0.5249.91-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 2736195
Filename: naiveproxy_106.0.5249.91-2-1_x86_64.ipk
Size: 2734559
SHA256sum: 7d22a9fb82b5923b2b7b65d7874e902896d5d91e2f6dbc55ea08bbfbbc180495
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 39570
Filename: nload_0.7.4-1_x86_64.ipk
Size: 40534
SHA256sum: 962583066c2be967c835da8242b069d61a3d6e5d1331889e0f76ee73207c3702
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 90992
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 92060
SHA256sum: cd56b1a5cfc78313133f811ec648aff6ab632c72901cc30a1886dc3637fbd90c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: x86_64
Installed-Size: 55655
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 56588
SHA256sum: 7af340bcd834ffa90cd6201b8aa630fa234da86fab752f7deac71ebae626bd45
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 9764514
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_x86_64.ipk
Size: 9739568
SHA256sum: 698b3c225f6369ac5b9163fcaa5feafec3c049b479e09f9f3f48c25078d1d535
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3057585
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_x86_64.ipk
Size: 3039362
SHA256sum: eec9afd693b235aadec8af492e2e43c1fba5b53912ae37ae406a202d42ef3bb0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2184301
Filename: shadowsocks-rust-ssmanager_1.15.0-alpha.9-1_x86_64.ipk
Size: 2168828
SHA256sum: 4f54cbc6dbd427e9f446a1ead7c7435c81c1818755616a7f498f369b8a48bd83
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2119803
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_x86_64.ipk
Size: 2103919
SHA256sum: 2efce765615aa8e6f717770e5c0ff47ee2b7996bf26a518aff7adca792d143fb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3279259
Filename: shadowsocks-rust-ssservice_1.15.0-alpha.9-1_x86_64.ipk
Size: 3258913
SHA256sum: 466e70d8124398a40b5c29c1370eb0ca36bfb7278e9c977ed13ccf2ca5d20911
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1037062
Filename: shadowsocks-rust-ssurl_1.15.0-alpha.9-1_x86_64.ipk
Size: 1022686
SHA256sum: 6e024f5f50dd4ad4741cc702b7068eb91b06c6aa8357aa2db488f453a7d6eaa4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2355
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3127
SHA256sum: 6fbd4a7bdf3ef292fd25d576f16f38371b7a74a900d76c77dcd1c212d77c87ca
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 61682
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 62590
SHA256sum: 156675110e2d1a4e0bf37102d6b0ecd4b0cf997c9b713ca76167912dcdce6b70
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_x86_64.ipk
Size: 3032
SHA256sum: 28f4fb16fa2d21629570246cc30aeb6ffbd4577bdc5690343e719dad5bd58cb0
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55616
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 56466
SHA256sum: 0a05a9e45e2dea4a6420c65ad7b66fb25d23fdf092fe2ad7ad34c1fdb20db049
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65294
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66193
SHA256sum: 76f6fb5940b6d73b8dfba3796069c6fa229130c360c81a27db545a000fb9002f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32439
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33340
SHA256sum: b7fdc03fd371c0d4ed886b7b4d536fe6c37be2a5d9f33c7ddef5d6401a46455b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30218
Filename: simple-obfs_0.0.5-1_x86_64.ipk
Size: 31027
SHA256sum: bfa18645751c057f94af12edd0ab18d3305e5b45df29e7b82a5a4780b2b9af74
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 11190
Filename: simpleproxy_3.5_x86_64.ipk
Size: 12020
SHA256sum: 0609c7c7c5aa8ad1f0f55bc1d1c059a7e015361b2fcbf676ba1a81db36963b0e
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.1-beta10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6714678
Filename: sing-box_1.1-beta10-1_x86_64.ipk
Size: 6700086
SHA256sum: 43c9108ecd4b076d75c092aa3a28517d06a46dec6dde5cc2dad1717591c79cce
Description:  The universal proxy platform.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8052
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8803
SHA256sum: 456e7dc83908cb7313c49e097392bc292bbe3aeb8117664db3ace3ab93687b39
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 3741555
Filename: speedtest-web_1.1.5_x86_64.ipk
Size: 3742997
SHA256sum: 66f1779f59cedc2779967e83dcb7b7949800912271f04c14b31be66ee256df3c
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 25967
Filename: speedtestpp_1.14-220216.73750_x86_64.ipk
Size: 26762
SHA256sum: 46fe00e60e541030407e3f7a2375f031be4511e3bdd248a443faa8dcd985e642
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14671
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15551
SHA256sum: 4e2141cc78b141996f78bb4db10d8ab15352529ac5dfdd1b3b028845222f106b
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14841
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15727
SHA256sum: 8fcf991e4947e2539671210b0d0eb1ff8bdccbc33581d4e790521ef880ad0efc
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3699
Filename: tcping_0.3-1_x86_64.ipk
Size: 4454
SHA256sum: 13aff8a4e928557c8a1990eaaaecdaca4b2ccdc98c61a5420120742ef3e39786
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5221142
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5211490
SHA256sum: 00090650fe6d1464b9afe38aac761c21d53ab8a1fccdd6274871133d5b0b1937
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 392765
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 393619
SHA256sum: 8e40da107fe7883876fa55f175436193463cadcd6c412bc9410608338c8c185e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 282828
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 283734
SHA256sum: 92b16b5999a021802cf57c36ae14241b72d9578373dc2d887475b91b68e02a56
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8467827
Filename: v2ray-core_5.1.0-1_x86_64.ipk
Size: 8447835
SHA256sum: 990eeb5f58cff25e5f804c42c515de98495a2e8ba1bc2fed0a7808405aebe99d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4995914
Filename: v2ray-plugin_5.1.0-1_x86_64.ipk
Size: 4986755
SHA256sum: 7537c87e29266c319842bb399ed4b8a4c8a306d9370719e9d6229c50485f74b8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9605057
Filename: v2raya_1.5.9.1698.1-1_x86_64.ipk
Size: 9574568
SHA256sum: 84f38c01abccb51bc9dd977887957fad8ce2da99107c7d5ad1ab8c146018320b
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22727
Filename: vlmcsd_svn1113-3_x86_64.ipk
Size: 23457
SHA256sum: e100311ef00138bf0b4e4a40b19afa2c8539a212213debc3162e7fec8ade13df
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6082324
Filename: xray-plugin_1.6.0-1_x86_64.ipk
Size: 6069250
SHA256sum: 9534ca690052d3a214012eadd603ac1314feb5535eccd538fd20881f0d56a3ba
Description:  SIP003 plugin for Shadowsocks, based on Xray

