Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 455273
Filename: adbyby_2.7-20200315_arm_arm1176jzf-s_vfp.ipk
Size: 455661
SHA256sum: 51ded4b4ec779a47c36691327e8866777c7c611a746199b2763365dd333ed451
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3044
Filename: atinout_0.9.1_arm_arm1176jzf-s_vfp.ipk
Size: 3867
SHA256sum: a39691ecc2cb043a50f85536a7a7540eadbd1872022abeedade32ececb227b6c
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-38
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas
Section: opt
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 719
Filename: automount_1-38_arm_arm1176jzf-s_vfp.ipk
Size: 1503
SHA256sum: aebe8f1b62ae2bcd219b7d278792a34fa942006e06dcf4dfbee391ed91cdbd6f
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 123701
Filename: badvpn_1.999.130-1_arm_arm1176jzf-s_vfp.ipk
Size: 124516
SHA256sum: d0885f489756c197d39c95f8fad68fbd8d8079f3c35c0c53f08ddcfaa309daed
Description:  BadVPN

Package: brook
Version: 20221010-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3970388
Filename: brook_20221010-1_arm_arm1176jzf-s_vfp.ipk
Size: 3965531
SHA256sum: 895423399389537fc33374f121f9ec1a2442f68df8d9e0f87d85d02b46b25a30
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 17099
Filename: chinadns-ng_1.0-beta.25-1_arm_arm1176jzf-s_vfp.ipk
Size: 17958
SHA256sum: fcda75b15ad6db9431e704022ca60ae76ae6c37f325a37da0a6ba44a8956881f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3017
Filename: corkscrew_2.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3769
SHA256sum: 7d304bc20f7c179fa1e4e57bd4c463e7e72497a4aef4ea1ba5463791c96487ef
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10696
Filename: dns2socks_2.1-2_arm_arm1176jzf-s_vfp.ipk
Size: 11518
SHA256sum: b2f8a412567409a46d5d1cf800340ccf437958f4c45cec0f3b467934f57f8abf
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11235
Filename: dns2tcp_1.1.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 12082
SHA256sum: 9c49056aec889494e23256cc3c09a73b88003c3a99212194fdf36e3e4d4c9ebf
Description:  utility to convert dns query from udp to tcp

Package: dnsforwarder
Version: 6.1.15-11
Depends: libc, coreutils, coreutils-base64, dnsmasq-full, libpthread, wget-ssl
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 79210
Filename: dnsforwarder_6.1.15-11_arm_arm1176jzf-s_vfp.ipk
Size: 79998
SHA256sum: 0b0001bd9fb0b04f9c85d8a42f91cddfc67c5838df320f7b380d153269fa5479
Description:  Forwarding queries to customized domains (and their subdomains) to specified servers
 over a specified protocol (UDP or TCP). non-standard ports are supported.

Package: dnsproxy
Version: 0.45.4-220216.73750
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3455899
Filename: dnsproxy_0.45.4-220216.73750_arm_arm1176jzf-s_vfp.ipk
Size: 3451574
SHA256sum: 617e975346665060474685baf07b1471b5bc95944908be174f0f4caaa912b4d0
Description:  A simple DNS proxy server that supports all existing DNS protocols including
 DNS-over-TLS, DNS-over-HTTPS, DNSCrypt, and DNS-over-QUIC.Moreover, it can
 work as a DNS-over-HTTPS, DNS-over-TLS or DNS-over-QUIC server.

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7426
Filename: ethstatus_0.4.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 8383
SHA256sum: 622f1bfd54f4eb01efb972120669964c5fff7c7b908023649b380ce25a4638ec
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: hysteria
Version: 1.2.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6254493
Filename: hysteria_1.2.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 6245320
SHA256sum: 5de119851adbf842bd95f760bf3e20735662a43b3d22c2f986e80e44b2747ac0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27448
Filename: ipt2socks_1.1.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 28194
SHA256sum: cdc0e8f3d54c81207ea765c69fc8845aad6cf65b02bf0824b441643b1f70b3e0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2236
Filename: lua-maxminddb_0.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2968
SHA256sum: 76b8e22361ee70b9bdc0eebca01f4c5566024a566b311c466fc3b1d65432f9bc
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5231
Filename: microsocks_1.0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6055
SHA256sum: 76fdcbeddeaaa7b6bd451c9f9c21589c82b696498d66c8bb7c8ec2684c4347c1
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 544409
Filename: mrtg_2.17.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 544935
SHA256sum: d4f38c9d77a8603a23f4367536944f61ec69a5eb5923f0afd9fd5675d31c471d
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 106.0.5249.91-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2789325
Filename: naiveproxy_106.0.5249.91-2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2780762
SHA256sum: 06daa3f57578235ae4920d7d52c20e7f77d05d06c391d2b7735b7e905518eed5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 33920
Filename: nload_0.7.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 34860
SHA256sum: aaaac8a45f56c996b27e03d78526bdbba7ef9f0d219daa63dd1f19c3135600f9
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 86265
Filename: pdnsd-alt_1.2.9b-par-3_arm_arm1176jzf-s_vfp.ipk
Size: 87198
SHA256sum: f5c15e8160e9c34f3596bd1e79c4b53ca421082ca949050f8fc08b9457f5b02e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 52024
Filename: redsocks2_0.67-4_arm_arm1176jzf-s_vfp.ipk
Size: 52960
SHA256sum: 0161e992d97d91f70907f5c0795b5a9dd405b306f6cf59d930145efec03b54eb
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: sagernet-core
Version: 5.0.17-2022-07-30-26e36b1c-1
Depends: libc, ca-bundle
Conflicts: v2ray-core, xray-core
License: GPL-3.0-or-later
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9217605
Filename: sagernet-core_5.0.17-2022-07-30-26e36b1c-1_arm_arm1176jzf-s_vfp.ipk
Size: 9201105
SHA256sum: bed4a6a4c0eb9ee511b9954db541037a410fd7f376a154ff15f3da6720812bda
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This is a v2ray-core fork for SagerNet.

Package: shadowsocks-rust-sslocal
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3007011
Filename: shadowsocks-rust-sslocal_1.15.0-alpha.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 2998433
SHA256sum: 7a8b9d34a77e02690fd6ce86c68030ef0d3073c9d3b1e0187c8f98853494ccc7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2071278
Filename: shadowsocks-rust-ssmanager_1.15.0-alpha.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 2063392
SHA256sum: 0f4d9488ac81a4dcbcb80cc2c4cd8c51fd5f27cf69fb24d027918a305ece208a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2010778
Filename: shadowsocks-rust-ssserver_1.15.0-alpha.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 2003520
SHA256sum: a25b89992598d0d8970a389d23087219efce82f4c982c704bddb7a491d26801a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3239042
Filename: shadowsocks-rust-ssservice_1.15.0-alpha.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 3229491
SHA256sum: 77a1b23fca82005d7dfb8acb5d067617490baceccfdcb8e29b2dee4fb53eb736
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.15.0-alpha.9-1
Depends: libc
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 933965
Filename: shadowsocks-rust-ssurl_1.15.0-alpha.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 928224
SHA256sum: b5788dd78a7266942a854bcdedabaa4216939d69fd1d7c58a6e7f08ad50fb734
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 3045
SHA256sum: 51aba3035f7b6da821727a0979f3eec49e1272ffc62d278a77b16bcaecd15e84
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 59021
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 59711
SHA256sum: 88eb8ad1f3f65d2e341c388e49129f765d0c777f1a47bc385d2dcbd368c8abe7
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2236
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 3045
SHA256sum: 6b544d946fc1ebc6fec3ba8381c4d9cd0ea1beb375854a070eed8a98f3a0be15
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 53525
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 54241
SHA256sum: 782049c48c5307d263dfbae77b2ed9e33c24294826e8f75012edd9069b92247d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 62544
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_arm1176jzf-s_vfp.ipk
Size: 63314
SHA256sum: 0ea5f27fd88e5e774ccce834557a6577c35ae61a0bf2aa7fdcc416e5e4ceadbb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 29794
Filename: simple-obfs-server_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 30653
SHA256sum: c2dc3f0507328646cbe5b982989cf31991432f53f37dcb7b98594ca3e9db44de
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27464
Filename: simple-obfs_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 28303
SHA256sum: 737e7812dcee609b65ee49e5d516f4d37e3a54f07220b5405341841f3b7c7e67
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10318
Filename: simpleproxy_3.5_arm_arm1176jzf-s_vfp.ipk
Size: 11176
SHA256sum: dcc8cccca694b03961e7a9575a915510a4c6965e971e7b3c493121792010280d
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.1-beta10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6354229
Filename: sing-box_1.1-beta10-1_arm_arm1176jzf-s_vfp.ipk
Size: 6343735
SHA256sum: 5a3d83eaf1c308485996bc417f9bef17ad2de8c4672a8dc6e006222de7570ba9
Description:  The universal proxy platform.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8061
Filename: sms-tool_2022-03-21-f07699ab-1_arm_arm1176jzf-s_vfp.ipk
Size: 8853
SHA256sum: 7e32ccb4d4f469f1b12b474a40d34e9d6ee349f2b1330f06383554ffbbbfa9ff
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
License: LGPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3151745
Filename: speedtest-web_1.1.5_arm_arm1176jzf-s_vfp.ipk
Size: 3153097
SHA256sum: 8e928283c7621e99f69aa9fe36b8709f9596075c63f407f0d75d272304ffc990
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: speedtestpp
Version: 1.14-220216.73750
Depends: libc, libcurl4, libxml2, libopenssl1.1, libstdcpp6
Conflicts: python3-speedtest-cli
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 24532
Filename: speedtestpp_1.14-220216.73750_arm_arm1176jzf-s_vfp.ipk
Size: 25250
SHA256sum: 42e9825760cdfe34b49d61b045efd3ea03050040fb31ed6d1391489a86bcc232
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13200
Filename: ssocks_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14063
SHA256sum: 8a4ce200949a66a32da58bd451854eae86bc4a89c590b434d02b4e41f9f5196c
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13441
Filename: ssocksd_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14313
SHA256sum: 9fe9dbf7764b62bea71cd67b0172328f444663cb0c7b5334c0ff45dda027edfb
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3333
Filename: tcping_0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 4080
SHA256sum: 817d5b457590fde03706158b3ecc36fd10f8f4ad9b449a4da34f7f68dc20fa27
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4903185
Filename: trojan-go_0.10.6-1_arm_arm1176jzf-s_vfp.ipk
Size: 4897108
SHA256sum: 11c986e6828ac666122cf7210b6ecbdc3bdd4600a6c8caaa1872efc7a6030744
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 350869
Filename: trojan-plus_10.0.3-2_arm_arm1176jzf-s_vfp.ipk
Size: 351376
SHA256sum: 94322863596ae90c1b73fd244e4db02d515dac9f0d6c984913ec947a1ca94d25
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 255438
Filename: trojan_1.16.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 255733
SHA256sum: 1dab6cd7f7bd430196162baf480b4e6204c8457e14fe465b147e9c6bb32f22d7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7999526
Filename: v2ray-core_5.1.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 7985418
SHA256sum: 4989418519209603d8bef3452fdb3452615c4e0a61d0c05e23aa852480c6716b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-plugin
Version: 5.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4720127
Filename: v2ray-plugin_5.1.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 4714731
SHA256sum: 661c735e2052f2959c364e8ee29d3852b83a35f73a943b069f469f3bb026cf30
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.9.1698.1-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9215056
Filename: v2raya_1.5.9.1698.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 9191667
SHA256sum: adf24dc1038019611a326fa0b5c59d55a09c86851c92e8d365121770232a266e
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 24349
Filename: vlmcsd_svn1113-3_arm_arm1176jzf-s_vfp.ipk
Size: 25052
SHA256sum: ca3fa9310dd69638d679c0a244ebcac413effd091dc5e2ee12a198804a42e3df
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5747168
Filename: xray-plugin_1.6.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 5738778
SHA256sum: 9a0c7e1bccb92f6b0f69d89d2c8fa78f7ec6a30bd3997902b356adced5bec394
Description:  SIP003 plugin for Shadowsocks, based on Xray

